<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>db_env_set_func_exists</title>
    <link rel="stylesheet" href="apiReference.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB C API Reference" />
    <link rel="up" href="setfunc.html" title="Appendix 3.  Berkeley DB Application Space Static Functions" />
    <link rel="prev" href="db_env_set_func_dirlist.html" title="db_env_set_func_dirlist" />
    <link rel="next" href="db_env_set_func_file_map.html" title="db_env_set_func_file_map" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">db_env_set_func_exists</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="db_env_set_func_dirlist.html">Prev</a> </td>
          <th width="60%" align="center">Appendix 3. 
                Berkeley DB Application Space Static Functions
        </th>
          <td width="20%" align="right"> <a accesskey="n" href="db_env_set_func_file_map.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="db_env_set_func_exists"></a>db_env_set_func_exists</h2>
          </div>
        </div>
      </div>
      <pre class="programlisting">#include &lt;db.h&gt;

int
db_env_set_func_exists(int (*func_exists)(const char *path, int *isdirp));  </pre>
      <p>
         The Berkeley DB library requires the ability to determine whether a
         file exists and whether it is a file of type directory.
    </p>
      <p>
         The <code class="function">db_env_set_func_exists()</code> function configures all operations performed
         by a process and all of its threads of control, not operations
         confined to a single database environment.
    </p>
      <p>
         Although the <code class="function">db_env_set_func_exists()</code> function may be called at any time
         during the life of the application, it should normally be called
         before making calls to the <a class="xref" href="envcreate.html" title="db_env_create">db_env_create</a> or
         <a class="xref" href="dbcreate.html" title="db_create">db_create</a> methods.
    </p>
      <p>
         The <code class="function">db_env_set_func_exists()</code> <span>
                  function returns a non-zero error value on failure and 0 on success.
            </span>
    </p>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1718225"></a>Parameters</h3>
            </div>
          </div>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id1718741"></a>func_exists</h4>
              </div>
            </div>
          </div>
          <p>
                          The <span class="bold"><strong>func_exists</strong></span> parameter is the
                          function which returns if a file exists and if it is a file of type
                          directory.
                     </p>
          <p>
                          The <span class="bold"><strong>path</strong></span> parameter to this function
                          is the pathname of the file to be checked.
                     </p>
          <p>
                          If the <span class="bold"><strong>isdirp</strong></span> parameter is non-NULL,
                          it must be set to non-0 if <span class="bold"><strong>path</strong></span> is a
                          directory, and 0 if <span class="bold"><strong>path</strong></span> is not a
                          directory.
                     </p>
          <p>
                          The <span class="bold"><strong>func_exists</strong></span> function must return
                          the value of <span class="bold"><strong>errno</strong></span> on failure and 0
                          on success.
                     </p>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1718919"></a>See Also</h3>
            </div>
          </div>
        </div>
        <p>
          <a href="../../programmer_reference/program_runtime.html" class="olink">Run-time configuration</a>

     </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="db_env_set_func_dirlist.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="setfunc.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="db_env_set_func_file_map.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">db_env_set_func_dirlist </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> db_env_set_func_file_map</td>
        </tr>
      </table>
    </div>
  </body>
</html>
