<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>DBcursor-&gt;cmp()</title>
    <link rel="stylesheet" href="apiReference.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB C API Reference" />
    <link rel="up" href="dbc.html" title="Chapter 3.  The DBcursor Handle" />
    <link rel="prev" href="dbcclose.html" title="DBcursor-&gt;close()" />
    <link rel="next" href="dbccount.html" title="DBcursor-&gt;count()" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">DBcursor-&gt;cmp()</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="dbcclose.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 3. 
                The DBcursor Handle
        </th>
          <td width="20%" align="right"> <a accesskey="n" href="dbccount.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="dbccmp"></a>DBcursor-&gt;cmp()</h2>
          </div>
        </div>
      </div>
      <pre class="programlisting">#include &lt;db.h&gt;

int
DBcursor-&gt;cmp(DBC *DBcursor, 
    DBC *other_cursor, int *result, u_int32_t flags);  </pre>
      <p>
         The <code class="methodname">DBcursor-&gt;cmp()</code> method compares two cursors for equality. Two cursors are equal if and only if they are positioned on the same item in the same database.
    </p>
      <p>
         The <code class="methodname">DBcursor-&gt;cmp()</code> <span>
            <span>
                  method returns a non-zero error value on failure and 0 on success.
            </span>
            
        </span>
    </p>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1653500"></a>Parameters</h3>
            </div>
          </div>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id1653642"></a>other_cursor</h4>
              </div>
            </div>
          </div>
          <p>
                          The <span class="bold"><strong>other_cursor</strong></span> parameter references
                          another cursor handle that will be used as the comparator.
                     </p>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id1653471"></a>result</h4>
              </div>
            </div>
          </div>
          <p>
		          If the call is successful and both cursors are positioned on the same item, result is set to zero. If the call is successful but the cursors are not positioned on the same item, result is set to a non-zero value. If the call is unsuccessful, the value of result should be ignored.
                     </p>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id1653804"></a>flags</h4>
              </div>
            </div>
          </div>
          <p>
                          The <span class="bold"><strong>flags</strong></span> parameter is currently
                          unused, and must be set to 0.
                     </p>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1653878"></a>Errors</h3>
            </div>
          </div>
        </div>
        <p>
                         The <code class="methodname">DBcursor-&gt;cmp()</code> <span>
            <span>
                 method may fail and return one of the following non-zero errors:
            </span>
            
        </span>
                    </p>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id1653496"></a>EINVAL</h4>
              </div>
            </div>
          </div>
          <p>
	    </p>
          <div class="itemizedlist">
            <ul type="disc">
              <li>
                <p>
                If either of the cursors are already closed.
	    </p>
              </li>
              <li>
                <p>
                If the cursors have been opened against different databases.
	    </p>
              </li>
              <li>
                <p>
                If either of the cursors have not been positioned.
	    </p>
              </li>
              <li>
                <p>
                If the other_dbc parameter is NULL.
	    </p>
              </li>
              <li>
                <p>
                If the result parameter is NULL.
	    </p>
              </li>
            </ul>
          </div>
          <p>
            </p>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1653905"></a>Class</h3>
            </div>
          </div>
        </div>
        <p>
                     <a class="link" href="dbc.html" title="Chapter 3.  The DBcursor Handle">DBcursor</a>  
            </p>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1653771"></a>See Also</h3>
            </div>
          </div>
        </div>
        <p>
                     <a class="xref" href="dbc.html#dbclist" title="Database Cursors and Related Methods">Database Cursors and Related Methods</a> 
                </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="dbcclose.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="dbc.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="dbccount.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">DBcursor-&gt;close() </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> DBcursor-&gt;count()</td>
        </tr>
      </table>
    </div>
  </body>
</html>
