<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>DBcursor-&gt;count()</title>
    <link rel="stylesheet" href="apiReference.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB C API Reference" />
    <link rel="up" href="dbc.html" title="Chapter 3.  The DBcursor Handle" />
    <link rel="prev" href="dbccmp.html" title="DBcursor-&gt;cmp()" />
    <link rel="next" href="dbcdel.html" title="DBcursor-&gt;del()" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">DBcursor-&gt;count()</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="dbccmp.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 3. 
                The DBcursor Handle
        </th>
          <td width="20%" align="right"> <a accesskey="n" href="dbcdel.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="dbccount"></a>DBcursor-&gt;count()</h2>
          </div>
        </div>
      </div>
      <pre class="programlisting">#include &lt;db.h&gt;

int
DBcursor-&gt;count(DBC *DBcursor, db_recno_t *countp, u_int32_t flags);  </pre>
      <p>
         The <code class="methodname">DBcursor-&gt;count()</code> method returns a count of the number of data
         items for the key to which the cursor refers.
    </p>
      <p>
         The <code class="methodname">DBcursor-&gt;count()</code> <span>
            <span>
                  method returns a non-zero error value on failure and 0 on success.
            </span>
            
        </span>
    </p>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1653588"></a>Parameters</h3>
            </div>
          </div>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id1653930"></a>countp</h4>
              </div>
            </div>
          </div>
          <p>
                          The <span class="bold"><strong>countp</strong></span> parameter references
                          memory into which  the count of the number of duplicate data items is
                          copied.
                     </p>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id1653589"></a>flags</h4>
              </div>
            </div>
          </div>
          <p>
                          The <span class="bold"><strong>flags</strong></span> parameter is currently
                          unused, and must be set to 0.
                     </p>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1654039"></a>Errors</h3>
            </div>
          </div>
        </div>
        <p>
                         The <code class="methodname">DBcursor-&gt;count()</code> <span>
            <span>
                 method may fail and return one of the following non-zero errors:
            </span>
            
        </span>
                    </p>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id1654023"></a> DB_REP_HANDLE_DEAD</h4>
              </div>
            </div>
          </div>
          <p>
                When a client synchronizes with the master, it is possible for committed
                transactions to be rolled back. This invalidates all  the database and cursor
                handles opened in the replication environment. Once this occurs, an attempt to use
                such a handle will 
                
                return <code class="literal">DB_REP_HANDLE_DEAD</code>.
                The application will need to discard the handle and open a new one in order to
                continue processing.
            </p>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id1653915"></a>DB_REP_LOCKOUT</h4>
              </div>
            </div>
          </div>
          <p>
                The operation was blocked by client/master synchronization.
            </p>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id1653675"></a>EINVAL</h4>
              </div>
            </div>
          </div>
          <p>
                If the cursor has not been initialized; or if an invalid flag value or parameter was specified.
            </p>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1654024"></a>Class</h3>
            </div>
          </div>
        </div>
        <p>
                     <a class="link" href="dbc.html" title="Chapter 3.  The DBcursor Handle">DBcursor</a>  
            </p>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1654005"></a>See Also</h3>
            </div>
          </div>
        </div>
        <p>
                     <a class="xref" href="dbc.html#dbclist" title="Database Cursors and Related Methods">Database Cursors and Related Methods</a> 
                </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="dbccmp.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="dbc.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="dbcdel.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">DBcursor-&gt;cmp() </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> DBcursor-&gt;del()</td>
        </tr>
      </table>
    </div>
  </body>
</html>
