<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>DBcursor-&gt;dup()</title>
    <link rel="stylesheet" href="apiReference.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB C API Reference" />
    <link rel="up" href="dbc.html" title="Chapter 3.  The DBcursor Handle" />
    <link rel="prev" href="dbcdel.html" title="DBcursor-&gt;del()" />
    <link rel="next" href="dbcget.html" title="DBcursor-&gt;get()" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">DBcursor-&gt;dup()</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="dbcdel.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 3. 
                The DBcursor Handle
        </th>
          <td width="20%" align="right"> <a accesskey="n" href="dbcget.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="dbcdup"></a>DBcursor-&gt;dup()</h2>
          </div>
        </div>
      </div>
      <pre class="programlisting">#include &lt;db.h&gt;

int
DBcursor-&gt;dup(DBC *DBcursor, DBC **cursorp, u_int32_t flags);  </pre>
      <p>
         The <code class="methodname">DBcursor-&gt;dup()</code> method creates a new cursor that uses the same
         transaction and locker ID as the original cursor.  This is useful when
         an application is using locking and requires two or more cursors in
         the same thread of control.
    </p>
      <p>
         The <code class="methodname">DBcursor-&gt;dup()</code> <span>
            <span>
                  method returns a non-zero error value on failure and 0 on success.
            </span>
            
        </span>
    </p>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1654286"></a>Parameters</h3>
            </div>
          </div>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id1654436"></a>cursorp</h4>
              </div>
            </div>
          </div>
          <p>
                  The <code class="methodname">DBcursor-&gt;dup()</code> method
                  returns the newly created cursor in 
                 <span class="bold"><strong>cursorp</strong></span>.
             </p>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id1654216"></a>flags</h4>
              </div>
            </div>
          </div>
          <p>
                          The <span class="bold"><strong>flags</strong></span> parameter must be set to 0
                          or the following flag: 
                     </p>
          <div class="itemizedlist">
            <ul type="disc">
              <li>
                <p><a id="dup_DB_POSITION"></a>
                  <code class="literal">DB_POSITION</code>
            </p>
                <p>
                 The newly created cursor is initialized to refer to the same position
                 in the database as the original cursor (if any) and hold the same
                 locks (if any).  If the DB_POSITION flag is not specified, or the
                 original cursor does not hold a database position and locks, the
                 created cursor is uninitialized and will behave like a cursor newly
                 created using the <a class="xref" href="dbcursor.html" title="DB-&gt;cursor()">DB-&gt;cursor()</a> 
                 method.
            </p>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1654549"></a>Errors</h3>
            </div>
          </div>
        </div>
        <p>
                         The <code class="methodname">DBcursor-&gt;dup()</code> <span>
            <span>
                 method may fail and return one of the following non-zero errors:
            </span>
            
        </span>
                    </p>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id1654432"></a> DB_REP_HANDLE_DEAD</h4>
              </div>
            </div>
          </div>
          <p>
                When a client synchronizes with the master, it is possible for committed
                transactions to be rolled back. This invalidates all  the database and cursor
                handles opened in the replication environment. Once this occurs, an attempt to use
                such a handle will 
                
                return <code class="literal">DB_REP_HANDLE_DEAD</code>.
                The application will need to discard the handle and open a new one in order to
                continue processing.
            </p>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id1654559"></a>DB_REP_LOCKOUT</h4>
              </div>
            </div>
          </div>
          <p>
                The operation was blocked by client/master synchronization.
            </p>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id1654150"></a>EINVAL</h4>
              </div>
            </div>
          </div>
          <p>
                An invalid flag value or parameter was specified.
            </p>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1654151"></a>Class</h3>
            </div>
          </div>
        </div>
        <p>
                <a class="link" href="dbc.html" title="Chapter 3.  The DBcursor Handle">DBcursor</a>  
            </p>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1654445"></a>See Also</h3>
            </div>
          </div>
        </div>
        <p>
                     <a class="xref" href="dbc.html#dbclist" title="Database Cursors and Related Methods">Database Cursors and Related Methods</a> 
                </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="dbcdel.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="dbc.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="dbcget.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">DBcursor-&gt;del() </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> DBcursor-&gt;get()</td>
        </tr>
      </table>
    </div>
  </body>
</html>
