<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>DB-&gt;get_re_len()</title>
    <link rel="stylesheet" href="apiReference.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB C API Reference" />
    <link rel="up" href="db.html" title="Chapter 2.  The DB Handle" />
    <link rel="prev" href="dbget_re_delim.html" title="DB-&gt;get_re_delim()" />
    <link rel="next" href="dbget_re_pad.html" title="DB-&gt;get_re_pad()" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">DB-&gt;get_re_len()</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="dbget_re_delim.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 2. 
                The DB Handle
        </th>
          <td width="20%" align="right"> <a accesskey="n" href="dbget_re_pad.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="dbget_re_len"></a>DB-&gt;get_re_len()</h2>
          </div>
        </div>
      </div>
      <pre class="programlisting">#include &lt;db.h&gt;

int
DB-&gt;get_re_len(DB *db, u_int32_t *re_lenp);  </pre>
      <p>
        The <code class="methodname">DB-&gt;get_re_len()</code> method returns the length of the records held
        in a Queue access method database. This value can be set using the
        <a class="xref" href="dbset_re_len.html" title="DB-&gt;set_re_len()">DB-&gt;set_re_len()</a>
        method.
    </p>
      <p>
         The <code class="methodname">DB-&gt;get_re_len()</code> method may be
         called only after the database has been opened.
    </p>
      <p>
         The <code class="methodname">DB-&gt;get_re_len()</code> <span>
            <span>
                  method returns a non-zero error value on failure and 0 on success.
            </span>
            
        </span>
    </p>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1638039"></a>Parameters</h3>
            </div>
          </div>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id1638085"></a>re_lenp</h4>
              </div>
            </div>
          </div>
          <p>
                          The <code class="methodname">DB-&gt;get_re_len()</code> method returns  the record
                          length in <span class="bold"><strong>re_lenp</strong></span>. If the record length
                          has never been set using 
                          <a class="xref" href="dbset_re_len.html" title="DB-&gt;set_re_len()">DB-&gt;set_re_len()</a>, 
                          then <code class="literal">0</code> is returned.
                     </p>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1637850"></a>Class</h3>
            </div>
          </div>
        </div>
        <p>
                <a class="link" href="db.html" title="Chapter 2.  The DB Handle">DB</a>  
            </p>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1637857"></a>See Also</h3>
            </div>
          </div>
        </div>
        <p>
                    <a class="xref" href="db.html#dblist" title="Database and Related Methods">Database and Related Methods</a>, 
                    <a class="xref" href="dbset_re_len.html" title="DB-&gt;set_re_len()">DB-&gt;set_re_len()</a>
                </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="dbget_re_delim.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="db.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="dbget_re_pad.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">DB-&gt;get_re_delim() </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> DB-&gt;get_re_pad()</td>
        </tr>
      </table>
    </div>
  </body>
</html>
