<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>DB-&gt;get_cachesize()</title>
    <link rel="stylesheet" href="apiReference.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB C API Reference" />
    <link rel="up" href="db.html" title="Chapter 2.  The DB Handle" />
    <link rel="prev" href="dbget_byteswapped.html" title="DB-&gt;get_byteswapped()" />
    <link rel="next" href="dbget_create_dir.html" title="DB-&gt;get_create_dir()" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">DB-&gt;get_cachesize()</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="dbget_byteswapped.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 2. 
                The DB Handle
        </th>
          <td width="20%" align="right"> <a accesskey="n" href="dbget_create_dir.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="dbget_cachesize"></a>DB-&gt;get_cachesize()</h2>
          </div>
        </div>
      </div>
      <pre class="programlisting">#include &lt;db.h&gt;

int
DB-&gt;get_cachesize(DB *db,
    u_int32_t *gbytesp, u_int32_t *bytesp, int *ncachep);  </pre>
      <p>
         The <code class="methodname">DB-&gt;get_cachesize()</code> method returns the current size and
         composition of the cache. These values may be set using the
         <a class="xref" href="dbset_cachesize.html" title="DB-&gt;set_cachesize()">DB-&gt;set_cachesize()</a>
         method.
    </p>
      <p>
         The <code class="methodname">DB-&gt;get_cachesize()</code> method may be called at any time during the
         life of the application.
    </p>
      <p>
         The <code class="methodname">DB-&gt;get_cachesize()</code> <span>
            <span>
                  method returns a non-zero error value on failure and 0 on success.
            </span>
            
        </span>
    </p>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1635541"></a>Parameters</h3>
            </div>
          </div>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id1635668"></a>bytesp</h4>
              </div>
            </div>
          </div>
          <p>
                          The <span class="bold"><strong>bytesp</strong></span> parameter references
                          memory into which  the additional bytes of memory in the cache is
                          copied.
                     </p>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id1635767"></a>gbytesp</h4>
              </div>
            </div>
          </div>
          <p>
                          The <span class="bold"><strong>gbytesp</strong></span> parameter references
                          memory into which  the gigabytes of memory in the cache is copied.
                     </p>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id1635782"></a>ncachep</h4>
              </div>
            </div>
          </div>
          <p>
                          The <span class="bold"><strong>ncachep</strong></span> parameter references
                          memory into which  the number of caches is copied.
                     </p>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1635795"></a>Class</h3>
            </div>
          </div>
        </div>
        <p>
                <a class="link" href="db.html" title="Chapter 2.  The DB Handle">DB</a>  
            </p>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1635681"></a>See Also</h3>
            </div>
          </div>
        </div>
        <p>
                        <a class="xref" href="db.html#dblist" title="Database and Related Methods">Database and Related Methods</a>,
                        <a class="xref" href="dbset_cachesize.html" title="DB-&gt;set_cachesize()">DB-&gt;set_cachesize()</a>
                </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="dbget_byteswapped.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="db.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="dbget_create_dir.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">DB-&gt;get_byteswapped() </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> DB-&gt;get_create_dir()</td>
        </tr>
      </table>
    </div>
  </body>
</html>
