#
# pmembench_log.cfg -- this is an example config file for pmembench
# with scenarios for pmemlog benchmark
#

# Global parameters
[global]
group = pmemlog
file = testfile.log
ops-per-thread = 1000

# log_append benchmark with variable number of threads
[log_append_threads]
bench = log_append
threads = 1:+1:31
data-size = 512

# log_append benchmark with variable data sizes
# from 32 to 8k bytes
[log_append_data_size_huge]
bench = log_append
threads = 1
data-size = 32:*2:8192
min-size = 16
random = true
seed = 1

# log_append benchmark with variable data sizes
# from 1 to 32 bytes
[log_append_data_size_small]
bench = log_append
threads = 1
data-size = 2:+1:32
min-size = 1
random = true
seed = 1

# log_read benchmark with variable data sizes
[log_read_variable_chunk_sizes]
bench = log_read
threads = 1
data-size = 64:*2:8192

# log_append benchmark with multiple threads and variable
# vector sizes
[log_append_threads_vector]
bench = log_append
threads = 8
data-size = 512
vector = 2:*2:32

# log_append benchmark with multiple threads, variable
# vector sizes and random sizes
[log_append_threads_random_vector]
bench = log_append
threads = 8
data-size = 512
random = true
min-size = 32
vector = 2:*2:32

# fileio benchmark with multiple threads and variable
# vector sizes
[fileio_append_threads_vector]
bench = log_append
file-io = true
threads = 8
data-size = 512
vector = 2:*2:32

# log_append benchmark with multiple threads, variable
# vector sizes and random sizes
[fileio_append_threads_random_vector]
bench = log_append
file-io = true
threads = 8
data-size = 512
random = true
min-size = 32
vector = 2:*2:32
