# This is an example config file for pmembench

# Global parameters
[global]
group = pmemobj
file = testfile.obj
ops-per-thread = 100

[obj_open_sizes]
bench = obj_open
data-size = 2:*2:1024
min-size = 1
objects = 10000
type-number = rand

[obj_open_objects]
bench = obj_open
data-size = 1024
objects = 1:*10:100000
type-number = rand

[obj_open_threads]
bench = obj_open
threads = 1:+1:10
data-size = 1024
min-size = 1
objects = 1000
type-number = rand

[obj_direct_threads_one_pool]
bench = obj_direct
threads = 1:+1:10
data-size = 1024
min-size = 1
type-number = rand
one-pool = true

[obj_direct_threads_many_pools]
bench = obj_direct
threads = 1:+1:10
data-size = 1024
min-size = 1
type-number = rand

[obj_direct_data_one_pool_one_obj]
bench = obj_direct
data-size = 2:*2:8192
type-number = rand
one-pool = true
one-object = true
ops-per-thread = 10000

[obj_direct_threads_many_pools_one_obj]
bench = obj_direct
data-size = 2:*2:8192
type-number = rand
one-object = true
ops-per-thread = 10000
